<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.spoti.spoty.app.auth.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_facebookLogInFragment"
            app:destination="@id/facebookLogInFragment" />
        <action
            android:id="@+id/action_logIn_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_logIn_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logIn_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/facebookLogInFragment"
        android:name="com.example.spoti.spoty.app.auth.loginfacebook.FacebookLogInFragment"
        android:label="fragment_facebook_log_in"
        tools:layout="@layout/fragment_facebook_log_in" >
        <action
            android:id="@+id/action_facebookLogInFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.spoti.spoty.app.rickandmorty.home.HomeFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_item2"
            app:destination="@id/item2" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.spoti.spoty.app.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.spoti.spoty.app.auth.resetpassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/item2"
        android:name="com.spotify.megaapp.item2"
        android:label="fragment_item2"
        tools:layout="@layout/item_character" />
</navigation>